@default-color:#333;
@lightest:hsl(90, 20%, 90%);

html,body{
	font-family: Arial, Helvetica, Verdana, "ヒラギノ角ゴPro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif;
	color:@default-color;
}

.text-shadow h1{
	.mix-textShadow;
}

.mix-rounded-corners (@radius:2px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.mix-textShadow(@text-color:@default-color){
	 text-shadow: 0px 1px 1px @lightest;
}
